.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

.img {
  margin-top: 80px;
  border-radius: 50%;
  width: 17vw;
  object-fit: center top;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translatey(0px);
  }
}

.hero h2 {
  text-align: center;
  width: 60%;
  font-size: 30px;
  font-weight: 600;
  line-height: 70px;
}

.desiagn {
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero h2 span {
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-action {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}

.hero-connect {
  padding: 25px 45px;
  border-radius: 50px;
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  cursor: pointer;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-sections {
  display: flex;
  gap: 80px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 40px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-achievements {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
}

.about-achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
}

.about-achievement h1 {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-achievement p {
  font-size: 22px;
  font-weight: 500;
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.about-achievement:hover {
  transform: scale(1.12);
  transition: 0.5s;
}

/* .hero-connect:hover {
  border: 2px solid white;
} */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px 170px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-family: 600;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 30px 20px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format h3 {
  font-size: 28px;
}

.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(264deg, #df8908 50%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 40px;
  max-width: 450px;
}

.services-readmore {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

.mySwiper {
  padding: 70px 0;
}

.work-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.work-item h1 {
  text-decoration: none;
  margin-top: 20px;
  background: linear-gradient(264deg, #df8908 50%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  margin-bottom: 30px;
}

.work-item:hover {
  transform: scale(1.02);
}

.image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border: 3px solid purple;
  border-radius: 10px;
}

image:hover {
  border: 2px solid purple;
}

.swiper-button-next,
.swiper-button-prev {
  color: #ff00ff !important; /* Force your desired color */
  font-weight: 900;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #df8908 !important; /* Force hover color */
}

@media (max-width: 768px) {
  .img {
    margin-top: 120px;
    width: 210px;
  }
  .hero h2 {
    margin-top: 50px;
    width: 90%;
    font-size: 20px;
  }
  .hero-action {
    gap: 16px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .hero-connect {
    padding: 20px 30px;
    border-radius: 40px;
  }
  .hero-resume {
    padding: 20px 50px;
    border-radius: 40px;
  }
}

@media (max-width: 768px) {
  .about {
    gap: 60px;
    margin: 50px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }

  .about-para {
    font-size: 5px;
    line-height: 32px;
  }
  .about-skill {
    gap: 40px;
    align-items: center;
  }
  .about-skill p {
    font-size: 15px;
  }
  .about-skill hr {
    height: 6px;
  }
  .about-achievements {
    justify-content: space-between;
  }
  .about-achievement {
    gap: 10px;
  }
  .about-achievement h1 {
    font-size: 34px;
    font-weight: 700;
  }
  .about-achievement p {
    text-align: center;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .services {
    align-items: start;
    column-gap: 70px;
    margin: 40px 90px;
    z-index: 2;
  }

  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }

  .services-format {
    gap: 20px;
    padding: 32px;
    width: 100%; /* Make the service boxes take the full width */
  }

  .services-format h2 {
    font-size: 28px;
  }

  .services-format p {
    font-size: 15px;
    line-height: 30px;
    width: 100%; /* Remove max-width so text can span the container */
  }

  .services-container {
    display: block; /* Stack the services vertically */
    width: 100%; /* Ensure the container spans full width */
    gap: 30px;
  }

  .services-readmore p {
    font-size: 12px;
    width: 80px;
  }
}

/* 
mywork-container img:original was 100% height and width*/
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 70px 30px;
    align-items: start;
  }
  .mywork-title h1 {
    padding: 0%;
    font-size: 50px;
    font-weight: 600;
  }
  .mywork-title {
    width: 230px;
    margin-right: -20px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .mywork-container h1 {
    display: none;
  }
  .mywork-container img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
